% Encoding: UTF-8



@Book{In2018,
  author={Ertel, W. and Black, N.T.},
  isbn={9783319584874},
 title = {Introduction to artificial intelligence},
  publisher={Springer International Publishing},
 year = {2017},
 isbn = {9783319584874}
 }

@misc{Ah2014,
  title={A Hardware-based Minimax Implementation of a Blokus Duo Agent Reconfigurable Digital Systems - Technical Report},
  author={Demertzis, I. and Nikolakaki, S. M.},
  year={2014},
  publisher={Technical University of Crete, Greece}
}

@misc{Am2014,
  title={Algorithm Modeling for Hardware Implementation of a Blokus Duo Player - Thesis},
  author={Nikolakaki, S. M.},
  year={2014},
  publisher={Technical University of Crete, Greece}
}

@book{Th2013,
  booktitle={The 17th CSI International Symposium on Computer Architecture Digital Systems (CADS 2013)},
  title={Blokus Duo game on FPGA},
  author={Jahanshahi, A. and Taram, M. K. and Eskandari, N.},
  year={2013},
  pages={149-152},
  doi={10.1109/CADS.2013.6714256}
}

@Book{Ha2020,
 author = {Wirsansky, Eyal},
 title = {Hands-on genetic algorithms with Python : applying genetic algorithms to solve real-world deep learning and artificial intelligence problems},
 publisher = {Packt Publishing},
 year = {2020},
 address = {Birmingham, UK},
 isbn = {9781838559182}
 }

@book{Ar2008,
  title={Artificial Intelligence: A Systems Approach: A Systems Approach},
  author={Jones, M.T.},
  isbn={9781449631154},
  year={2008},
  publisher={Jones \& Bartlett Learning}
}

@misc{Bl2018,
  title={Blokus Game Solver},
  author={Chao, C. H.},
  year={2018},
  publisher={California Polytechnic State University, United States of America}
}

@article{Ga2013,
   author={J. A. M. Nijssen and Mark H. M. Winands},
   title={Search Policies in Multi-Player Games},
   journal={Naval Research Logistics Quarterly},
   volume={8},
   year={1961},
   pages={175-191}
}

@book{Co2008,
  title={Computers and Games: 6th International Conference, CG 2008 Beijing, China, September 29 - October 1, 2008. Proceedings},
  author={van den Herik, H.J. and Xu, X. and Ma, Z. and Winands, M.H.M.},
  isbn={9783540876083},
  lccn={2008934730},
  series={Lecture Notes in Computer Science},
  year={2008},
  publisher={Springer Berlin Heidelberg}

}
@misc{mc, 
title={Monte-Carlo Tree Search for Multi-Player Games},
year={2013},
author={Nijssen, J. A. M.},
publisher={Maastricht University},
isbn={978-94-6169-452-2}
}

@misc{multiplayer,
title={Search Policies in Multi-Player Games},
author={J.A.M. Nijssen  and Mark H.M. Winands},
publisher={ICGA Journal},
doi={10.3233/ICG-2013-36102},
pages = {3–21},
year={2013}
}


